<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarki prince's portfolio</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body bgcolor="orange">
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="nav navbar-nav">
          <a class="nav-item nav-link active" href="#"aria-current="page"
          ><span class="visually hidden"></span></a>
          <a class="nav-item nav-link"href="#">Home</a>
          <a class="nav-item nav-link"href="#About">About Me</a>
          <a class="nav-item nav-link"href="Project">Project</a>
          <a class="nav-item nav-link"href="contact">contact</a> 
        </div>
        </nav>
        </header>
    <main>
    <section class="container">
        <div class="jumbotron text-center row mt-4">
            <div class="col-mid-6" mt-4>
              <h1 title="Hi, I am Sarki Prince"><marquee><strong>Hi, I am Sarki Prince</strong></marquee></h1>
              <p> am an aspiring Web developer.</p>
            </div>
            <div class="col-mid-6">
            <img src="Sun_Mar_14_05_47_13_GMT+01_00_2021.jpg" width="100" class="img-fluid">
            <h2>About Me</h2>
            <p>Hi i am Sarki Prince from bwari aspiring web developer and 
                i am good in web developing, graphics design and lot more .
            </p>

            <div class="row">
            <div class="col-md-3">
            <h2>Education</h2>
            <p>Federal University Of Agriculture Abeokuta, Ogun state</p>
        </div>

            <div class="col-md-3">
            <h2>Work Experience</h2>
            <p> NYSC, web site development.
            </p>
            </div>

            <button class="btn btn-dark btn-sm" type="button"></button>
            </div>
            </div>
    </section>

    <seection id="project">
        <div class="row p-3">
            <h1 class="display-8-fw-bold">My Project</h1>
            <div class="col-md-6 mb-4">
            <div class="card">
          <img class="card imag top" src="wallpaper4.jpg" alt="title"/>
        </div>
        </div>
    </seection>
    </main>
</body>
</html>